##===========================================================================
##================================ Variables ================================
##===========================================================================
##============================== User Variables =============================
[gcode_macro _USER_VARIABLES]
variable_center_x:                177.5
variable_center_y:                167.5

variable_front_x:                 177.5
variable_front_y:                  12.0

variable_travel_speed:              500
variable_home_backoff_speed:         80
variable_z_speed:                    20

variable_safe_z:                   12.0

variable_z_endstop_x:             233.0
variable_z_endstop_y:             350.0

variable_dock_location_x:          35.0
variable_dock_location_y:         350.0

Variable_exit_move_x:              35.0
Variable_exit_move_y:              20.0

variable_home_backoff_x:           10.0
variable_home_backoff_y:           10.0

variable_wipe_distance:             0.5
variable_wipe_speed:                 80
variable_wipe_retract:             -0.8
variable_wipe_retract_speed:         30

variable_park_x:                  315.0
variable_park_y:                  350.0

variable_brush_x:                 305.0
variable_brush_y:                 350.0
variable_brush_z:                   1.0
variable_brush_distance:          -35.0
variable_iterations:                  8
variable_brush_speed:               200

variable_bucket_x:                315.0
variable_bucket_y:                350.0
variable_bucket_z:                  0.5
variable_purge_distance:           20.0
variable_purge_speed:                 2
variable_purge_retract:            -0.8
variable_purge_retract_speed:        30

variable_filament_load_distance:    110
variable_filament_load_speed:         8
variable_filament_unload_distance: -120
variable_filament_unload_speed:      80

variable_prime_extrude:              11
variable_prime_speed:                20
variable_prime_start_x:           217.5
variable_prime_start_y:             0.0
variable_prime_start_z:             0.3
variable_prime_stop_x:            137.5

gcode:

##========================= Z-Calibration Variables =========================
[z_calibration]
nozzle_xy_position:         233.0,350.0
switch_xy_position:         228.5,329.0

bed_xy_position:            177.5,167.5

switch_offset:                     0.56
max_deviation:                      0.1

samples:                              3
samples_tolerance:                0.003
samples_tolerance_retries:            8
samples_result:                  median
clearance:                         12.0
position_min:                      -1.0

speed:                              300
lift_speed:                          20

probing_speed:                       10
probing_second_speed:                 5
probing_retract_dist:               2.0
probing_first_fast:                True

start_gcode:
    ATTACH_PROBE
end_gcode:
    DOCK_PROBE
##============================= Probe Variables =============================
[gcode_macro _PROBE_VARIABLES]
variable_probe_attached:          False
variable_probe_state:             False
gcode:

##============================= Blower Variables ============================
[gcode_macro _BLOWER_VARIABLES]
variable_threshold: 100
variable_fast: 0.6
variable_slow: 0.08
gcode:

##========================= Stealthburner Variables =========================
[gcode_macro _SB_VARIABLES]
variable_colors:
    {
        'logo':
        {
            'heating': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'calibrate': {'r': 0.0, 'g': 0.0, 'b': 0.1, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.05, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.1},
       },
        'nozzle':
        {
            'heating': {'r': 1.0, 'g': 0.5, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
            'standby': {'r': 0.08, 'g': 0.08, 'b': 0.08, 'w':0.08},
       },
   }
variable_logo_led_name:         "_sb_leds" 
variable_logo_idx:              "1" 
variable_nozzle_led_name:       "_sb_leds"
variable_nozzle_idx:            "2,3"
gcode:
##=================================== End ===================================