##===========================================================================
##============================== Print Profile ==============================
##===========================================================================
[gcode_macro _PRINT_PROFILE]
gcode:
##--------------------------------- Default ---------------------------------
    {% if params.TYPE|default("Default") == "Default" %}
        {action_respond_info("Print Profile : Default")}

        SET_VELOCITY_LIMIT VELOCITY=500
        SET_VELOCITY_LIMIT ACCEL=10000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0

##--------------------------------- Quality ---------------------------------
    {% elif params.TYPE|default("Default") == "QUALITY" %}
        {action_respond_info("Print Profile : QUALITY")}

        SET_VELOCITY_LIMIT VELOCITY=500
        SET_VELOCITY_LIMIT ACCEL=7000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3500
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0

##---------------------------------- Casual ---------------------------------
    {% elif params.TYPE|default("Default") == "CASUAL" %}
        {action_respond_info("Print Profile : CASUAL")}

        SET_VELOCITY_LIMIT VELOCITY=1000
        SET_VELOCITY_LIMIT ACCEL=10000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0

##---------------------------------- Speed ----------------------------------
    {% elif params.TYPE|default("Default") == "SPEED" %}
        {action_respond_info("Print Profile : SPEED")}

        SET_VELOCITY_LIMIT VELOCITY=1000
        SET_VELOCITY_LIMIT ACCEL=25000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=25000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10.0

##--------------------------------- Extreme ---------------------------------
    {% elif params.TYPE|default("Default") == "EXTREME" %}
        {action_respond_info("Print Profile : SPEED")}

        SET_VELOCITY_LIMIT VELOCITY=1500
        SET_VELOCITY_LIMIT ACCEL=38000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=38000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10.0
    {% endif %}
##=================================== End ===================================