##===========================================================================
##============================= Getting Started =============================
##============================ VORON, Switchwire ============================
##===========================================================================
    # This file contains common pin mappings for the BIGTREETECH Octopus V1.1.
    # To use this config, the firmware should be compiled for the STM32F446.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the BTT - Octopus V1.1. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named "firmware.bin" on an SD card and then restart the Octopus V1.1
    # with SD card.
    ##---------------------------------------------------------------------##
    # sudo apt install make
    # cd ~/klipper
    # make clean
    # make menuconfig
        # [V] Enable extra low-level
        # Micro-controller architecture : STMicroelectronics STM32
        # Processor : STM32F446
        # Bootloader : 32KiB bootloader
        # Clock Reference : 12 MHz crystal
        # Connection : USB (on PA11/PA12)
        # Q - Save and Exit
    # make
    # cd ~/klipper
    # cp out/klipper.bin ../klipper_config/
    # rename : firmware.bin
    ##---------------------------------------------------------------------##

    # The configuration is very specific for heavily modified VORON Switchwire.
    # Use it as reference to set up your printer.
    
    # 2022 - VORON Switchwire, BIGTREETECH Octopus V1.1 STM32F446
##=================================== End ===================================

##===========================================================================
##============================== Include Files ==============================
##===========================================================================
##------------------------------ User Variables -----------------------------
#[include user_variables.cfg]
##---------------------------- Macros & Commands ----------------------------
[include macros.cfg]
##----------------------------- Quickdraw Probe -----------------------------
[include quickdraw.cfg]
##------------------------------ Print Area ABL -----------------------------
[include bed_mesh.cfg]
##------------------------------ Custom G-Code ------------------------------
[include custom_gcode.cfg]
##----------------------------------- Menu ----------------------------------
[include menu.cfg]
##---------------------------- Stealthburner LED ----------------------------
[include sb_leds.cfg]
##---------------------------------- Fluidd ---------------------------------
[include fluidd.cfg]
##=================================== End ===================================

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
##----------------- BIGTREETECH Octopus Pro V1.0, STM32F446 -----------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260033000450314D35323820-if00
restart_method: command
##------------------------------ RaspberryPi 4b -----------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu
##=================================== End ===================================

##===========================================================================
##================================ Force Move ===============================
##===========================================================================
[force_move]
enable_force_move: True
##--------------------------------- Command ---------------------------------
[gcode_macro FORCE]
gcode:
    {% set X = params.X|default(printer.configfile.config.stepper_x.position_max|float / 2) %}
    {% set Y = params.Y|default(printer.configfile.config.stepper_y.position_max|float / 2) %}
    {% set Z = params.Z|default(printer.configfile.config.stepper_z.position_max|float / 2) %}

    SET_KINEMATIC_POSITION X={X} Y={Y} Z={Z}
##=================================== End ===================================

##===========================================================================
##=========================== Firmware Retraction ===========================
##===========================================================================
[firmware_retraction]
retract_length: 1.2
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60
##=================================== End ===================================

##===========================================================================
##=========================== Misc. Configuration ===========================
##===========================================================================
[gcode_arcs]
resolution: 0.1

[exclude_object]

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

[idle_timeout]
gcode:
    _PRINTER_TURN_OFF
timeout: 300
##=================================== End ===================================

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: corexz
max_velocity: 500
max_accel: 8000
max_z_velocity: 50
max_z_accel: 1000
#max_accel_to_decel:
square_corner_velocity: 8.0
##--------------------------------- Command ---------------------------------
[gcode_macro _PRINTER_RESET]
gcode:
    _TEXT MSG="Reset" OUTPUT_TARGET=0

    G92 E0
    M220 S100
    M221 S100
    SET_VELOCITY_LIMIT VELOCITY=500
    SET_VELOCITY_LIMIT ACCEL=8000
    #SET_VELOCITY_LIMIT ACCEL_TO_DECEL=
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
##=================================== End ===================================

##===========================================================================
##======================= Input Shaping Configuration =======================
##===========================================================================
##--------------------------------- ADXL345 ---------------------------------
[adxl345]
cs_pin: rpi:None
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20      # Center
##----------------------------------- Data ----------------------------------
[input_shaper]
shaper_freq_x: 60.8     # Max Acceleration : 10900
shaper_type_x: mzv
shaper_freq_y: 47.4     # Max Acceleration : 6600
shaper_type_y: mzv
##=================================== End ===================================

##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
##==================================== X ====================================
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^PG12
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 90
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 10
homing_positive_dir: True
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.2        # Current 2.0 = 2.0 * 0.707 (RMS) = 1.414 * 85% (Safety) = 1.20
sense_resistor: 0.110
stealthchop_threshold: 0
##==================================== Y ====================================
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PG13
position_min: -19
position_endstop: 236
position_max: 236
homing_speed: 90
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 10
homing_positive_dir: True
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.2        # Current 2.5 = 2.5 * 0.707 (RMS) = 1.7675 * 85% (Safety) = 1.50
sense_resistor: 0.110
stealthchop_threshold: 0
##==================================== Z ====================================
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^PG14
position_min: -5.75
position_endstop: -5.75
position_max: 200
homing_speed: 40
homing_retract_dist: 3
homing_retract_speed: 10
second_homing_speed: 10
homing_positive_dir: False
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.2        # Current 2.0 = 2.0 * 0.707 (RMS) = 1.414 * 85% (Safety) = 1.20
sense_resistor: 0.110
stealthchop_threshold: 0
##================================= Extruder ================================
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 22.33877       # Bondtech BMG
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040
##------------------------------ Heater Section -----------------------------
heater_pin: PA2
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
control: pid
pid_Kp: 26.277
pid_Ki: 2.037
pid_Kd: 84.744
min_extrude_temp: 210
min_temp: 0
max_temp: 280
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 extruder]
uart_pin: PC7
interpolate: False
run_current: 0.85       # Current 1.2 * 0.707 (RMS) = 0.8484
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
##=================================== End ===================================

##===========================================================================
##========================= Heated Bed Configuration ========================
##===========================================================================
[heater_bed]
heater_pin: PA1
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
pid_Kp: 74.788
pid_Ki: 1.598
pid_Kd: 875.019
min_temp: 0
max_temp: 110
##=================================== End ===================================

##===========================================================================
##================================== Probe ==================================
##===========================================================================
[probe]
pin: ^PG15
x_offset: 0
y_offset: 28.7
z_offset: 5.777
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.006        #0.003125 z-step
samples_tolerance_retries: 8
##=================================== End ===================================

##===========================================================================
##============================= Homing Override =============================
##===========================================================================
    # Moved to quickdraw.cfg
##=================================== End ===================================

##===========================================================================
##================================= Bed Mesh ================================
##===========================================================================
[bed_mesh]
speed: 500
horizontal_move_z: 8
mesh_min: 10, 10
mesh_max: 222, 231
probe_count: 7,7
fade_start: 0.65
fade_end: 2
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
##=================================== End ===================================

##===========================================================================
##================================ Bed Screws ===============================
##===========================================================================
[bed_screws]
screw1: 25, 204
screw1_name: Rear-Left
screw2: 26, 33
screw2_name: Front-Left
screw3: 196, 33
screw3_name: Front-Right
screw4: 195, 204
screw4_name: Rear-Right
horizontal_move_z: 8
speed: 500
probe_speed: 3
##=================================== End ===================================

##===========================================================================
##========================== Screws Tilt Calculate ==========================
##===========================================================================
[screws_tilt_adjust]
screw1: 41, 173
screw1_name: Rear-Left
screw2: 41, 3
screw2_name: Front-Left
screw3: 211, 3
screw3_name: Front-Right
screw4: 211, 173
screw4_name: Rear-Right
speed: 500
horizontal_move_z: 8
screw_thread: CW-M4
##=================================== End ===================================

##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##================================ Hotend Fan ===============================
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
heater: extruder
heater_temp: 75
fan_speed: 1.0
##============================= Part Cooling Fan ============================
[fan]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 0.5
off_below: 0.1
##================================ Nevermore ================================
[controller_fan Nevermore]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.1
idle_timeout: 5
heater: heater_bed
fan_speed: 1.0
##================================= Exhaust =================================
[fan_generic Exhaust]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.1
##--------------------------------- Command ---------------------------------
[gcode_macro _EXHAUST_OFF]
gcode:
    SET_FAN_SPEED FAN=Exhaust SPEED=0.0

[gcode_macro _EXHAUST_ON]
gcode:
    SET_FAN_SPEED FAN=Exhaust SPEED=0.8
##================================ Electronics ===============================
[controller_fan Electronics]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.1
idle_timeout: 30
heater: heater_bed
fan_speed: 0.5
##----------------------------------------------------------------------------
[controller_fan Electronics1]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.1
idle_timeout: 30
heater: heater_bed
fan_speed: 0.5
##=================================== End ===================================

##===========================================================================
##================================= Sensors =================================
##===========================================================================
##================================= Chamber =================================
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
min_temp: 20
max_temp: 60
##=============================== Raspberry Pi ==============================
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 20
max_temp: 70
##================================ Mainboard ================================
[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 20
max_temp: 70
##=================================== End ===================================

##===========================================================================
##================================= DISPLAY =================================
##===========================================================================
##============================= EXP1 | EXP2 Pins ============================
[board_pins]
aliases:
##------------------------------- EXP1 Header -------------------------------
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
##------------------------------- EXP2 Header -------------------------------
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
##================================= DISPLAY =================================
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
##=============================== DISPLAY RGB ===============================
[neopixel _btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB
##---------------------------------------------------------------------------
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=_btt_mini12864 RED=0.03 GREEN=0.03 BLUE=0.03 INDEX=1 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=0.03 GREEN=0.03 BLUE=0.03 INDEX=2 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3
##=================================== End ===================================

##===========================================================================
##================================ LED Light ================================
##===========================================================================
[output_pin Caselight]
pin: PA3
pwm: True
value: 1.0
shutdown_value: 0.0
cycle_time: 0.01
##--------------------------------- Command ---------------------------------
[gcode_macro _LIGHTS_OFF]
gcode:
    SET_PIN PIN=Caselight VALUE=0.0

[gcode_macro _LIGHTS_ON]
gcode:
    SET_PIN PIN=Caselight VALUE=1.0
##=================================== End ===================================