##===========================================================================
##============================= Getting Started =============================
##============================ Voron, Switchwire ============================
##===========================================================================
    # This file contains common pin mappings for the BIGTREETECH SKR E3
    # Turbo. To use this config, the firmware should be compiled for the
    # STM32F10.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the SKR Mini E3 V2. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named "firmware.bin" on an SD card and then restart the SKR Mini 
    # E3 V2 with SD card.

    # The configuration is very specific for Voron Switchwire.
    # Use it as reference to set up your printer.

    # 2022 - Voron Switchwire, BTT SKR Mini E3 V2.0, E3D Hemera-Copper Plated
##=================================== End ===================================

##===========================================================================
##============================== Include Files ==============================
##===========================================================================
##----------------------------- Macros & Commands ----------------------------
[include macros.cfg]
##--------------------------- Custom G-Code Slicer --------------------------
[include custom_gcode.cfg]
##------------------------------ Print Area ABL -----------------------------
[include bed_mesh.cfg]
##---------------------------------- Fluidd ---------------------------------
#[include fluidd.cfg]
##------------------------------ Screen Values ------------------------------
#[include screen_values.cfg]
##------------------------------- Menu Section ------------------------------
#[include menu.cfg]
##=================================== End ===================================

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
##---------------------- BTT, SKR Mini E3 V2, STM32F10 ----------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDB055641343424862343-if00
#baud: 250000
#canbus_uuid:
#canbus_interface:
#restart_method: command
##-------------------------------- Extra MCU --------------------------------
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
##---------------------------------- Output ---------------------------------
[static_digital_output usb_pullup_enable]
pins: !PA14
##=================================== End ===================================

##===========================================================================
##============================= Virtual SDCard ==============================
##===========================================================================
[virtual_sdcard]
path: ~/gcode_files
##=================================== End ===================================

##===========================================================================
##================================ Force Move ===============================
##===========================================================================
[force_move]
enable_force_move: true
##------------------------------ G-Code Command -----------------------------
[gcode_macro FORCE]
gcode:
    SET_KINEMATIC_POSITION
##=================================== End ===================================

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: corexz
max_velocity: 300
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
max_accel_to_decel: 500
square_corner_velocity: 4.0
##------------------------------ G-Code Command -----------------------------
[gcode_macro PRINTER_RESET]
gcode:
    TEXT MSG="Reset" OUTPUT_TARGET=1
    # Reset extruder distance
    G92 E0
    # Reset speed factor percentage
    M220 S100
    # Reset extrude factor percentage
    M221 S100
    # Reset printer maximum velocity
    SET_VELOCITY_LIMIT VELOCITY=300
    # Reset printer maximum acceleration
    SET_VELOCITY_LIMIT ACCEL=1000
    # Reset printer maximum deceleration
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=500
    # Reset printer square corner velocity
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##=================================== End ===================================

##===========================================================================
##======================= Input Shaping Configuration =======================
##===========================================================================
    # input shaping / resonance compensation
    # https://github.com/KevinOConnor/klipper/blob/master/docs/Resonance_Compensation.md
    # V * N / D | (Printing speed * oscillations / measured_distance)
##===========================================================================
##--------------------------------- ADXL345 ---------------------------------
#[adxl345]
#cs_pin: rpi:None
##---------------------------------- Modul ----------------------------------
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    90, 110, 5
##----------------------------------- Data ----------------------------------
[input_shaper]
shaper_freq_x: 29.0
shaper_type_x: mzv
shaper_freq_y: 42.0
shaper_type_y: ei
##=================================== End ===================================

##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
    # Stepper motor definitions. Different printer types (as specified by the
    # "kinematics" option in the [printer] config section) require different
    # names for the stepper (eg, stepper_x vs stepper_a). Below are common
    # stepper definitions.

    # See the rotation distance document for information on calculating the
    # rotation_distance parameter. See the Multi-MCU homing document for
    # information on homing using multiple micro-controllers.
##===========================================================================
##===========================================================================
##================================ X-Stepper ================================
##===========================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: ^PC0
position_min: 0
position_endstop: 218
position_max: 218
homing_speed: 70
#homing_retract_dist: 5
#homing_retract_speed:
#second_homing_speed:
homing_positive_dir: true
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
#select_pins:
interpolate: False
run_current: 1.4
#hold_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 0        # StealthChop: 999999, SpreadCycle: 0
uart_address: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 125
#diag_pin: PC0
##=================================== End ===================================

##===========================================================================
##================================== Y-Axis =================================
##===========================================================================
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: ^PC1       # tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 70
#homing_retract_dist: 5
#homing_retract_speed: 40
#second_homing_speed: 40
homing_positive_dir: false
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
#select_pins:
interpolate: False
run_current: 0.7
#hold_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 0        # StealthChop: 999999, SpreadCycle: 0
uart_address: 2
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 103     # 90 - 129
#diag_pin: PC1
##=================================== End ===================================

##===========================================================================
##================================== Z-Axis =================================
##===========================================================================
##==================================== Z ====================================
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
#position_endstop: 0.0
position_max: 250
homing_speed: 40
#homing_retract_dist: 1.5
#homing_retract_speed: 10
second_homing_speed: 4
#homing_positive_dir:
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
#select_pins:
interpolate: False
run_current: 1.4
#hold_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 0        # StealthChop: 999999, SpreadCycle: 0
uart_address: 1
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
#diag_pin:
##=================================== End ===================================

##===========================================================================
##========================== Extruder Configuration =========================
##===========================================================================
    # The extruder section is used to describe both the stepper controlling
    # the printer extruder and the heater parameters for the nozzle. See the
    # pressure advance guide for information on tuning pressure advance.
##===========================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 32
rotation_distance: 22.6789511
full_steps_per_rotation: 200
#gear_ratio: 7:5:1  ;orbiter LDO V1.5
nozzle_diameter: 0.4
filament_diameter: 1.75
#max_extrude_cross_section:
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100
#max_extrude_only_velocity:
#max_extrude_only_accel:
pressure_advance: 0.000
pressure_advance_smooth_time: 0.040
##------------------------------ Heater Section -----------------------------
heater_pin: PC8
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#pullup_resistor: 4700
#smooth_time: 1.0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
#max_delta: 2.0
#pwm_cycle_time: 0.100
min_extrude_temp: 170
min_temp: 10
max_temp: 300
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
#select_pins:
interpolate: False      # Default: True, SpreadCycle: False
run_current: 0.7
#hold_current: 0.3
#sense_resistor: 0.110
stealthchop_threshold: 0        # StealthChop: 999999, SpreadCycle: 0
uart_address: 3
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
#diag_pin:
##=================================== End ===================================

##===========================================================================
##========================= Heated Bed Configuration ========================
##===========================================================================
    # The heater_bed section describes a heated bed. It uses the same heater
    # settings described in the "extruder" section.
##===========================================================================
[heater_bed]
heater_pin: PC9
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#pullup_resistor: 4700
#smooth_time: 1.0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
#max_delta: 2.0
#pwm_cycle_time: 0.100
#min_extrude_temp: 220
min_temp: 0
max_temp: 115
##=================================== End ===================================

##===========================================================================
##================================= BL-Touch ================================
##===========================================================================
    # Z height probe. One may define this section to enable Z height probing
    # hardware. When this section is enabled, PROBE and QUERY_PROBE extended
    # g-code commands become available. Also, see the probe calibrate guide.
    # The probe section also creates a virtual "probe:z_virtual_endstop" pin.
    # One may set the stepper_z endstop_pin to this virtual pin on cartesian
    # style printers that use the probe in place of a z endstop. If using
    # "probe:z_virtual_endstop" then do not define a position_endstop in the
    # stepper_z config section.
##===========================================================================
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.100
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: 0
y_offset: 20.5
z_offset: 0
#speed: 2
samples: 3
sample_retract_dist: 3
#lift_speed: 10
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3
#activate_gcode:
#deactivate_gcode:
##=================================== End ===================================

##===========================================================================
##=============================== Safe Z Home ===============================
##===========================================================================
    # Safe Z homing. One may use this mechanism to home the Z axis at a 
    # specific X, Y coordinate. This is useful if the toolhead, for example 
    # has to move to the center of the bed before Z can be homed.
##===========================================================================
[safe_z_home] 
home_xy_position: 109, 110      # Bed center - probe_offset
speed: 150
z_hop: 10
z_hop_speed: 10
move_to_previous: False
##=================================== End ===================================

##===========================================================================
##================================= Bed Mesh ================================
##===========================================================================
    # Mesh Bed Leveling. One may define a bed_mesh config section to enable 
    # move transformations that offset the z axis based on a mesh generated 
    # from probed points. When using a probe to home the z-axis, it is 
    # recommended to define  a safe_z_home section in printer.cfg to home 
    # toward the center of the print area.
    ##============= Illustration ============##
    ## Rectangular bed, probe_count = 3, 3:  ##
    ##              x---x---x (max_point)    ##
    ##              |                        ##
    ##              x---x---x                ##
    ##                      |                ##
    ##  (min_point) x---x---x                ##
    ##=======================================##
##===========================================================================
[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 31.5, 5
mesh_max: 148.5, 215
probe_count: 5,5
#round_probe_count: 5
fade_start: 1
fade_end: 10
fade_target: 0
#split_delta_z: .025
#move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:
##=================================== End ===================================

##===========================================================================
##================================ Bed Screws ===============================
##===========================================================================
    # Tool to help adjust bed leveling screws. One may define a [bed_screws]
    # config section to enable a BED_SCREWS_ADJUST g-code command.
##===========================================================================
[bed_screws]
screw1: 110, 110
screw1_name: Center
#screw1_fine_adjust:
screw2: 25, 195
screw2_name: Rear-Left
#screw2_fine_adjust:
screw3: 25, 25
screw3_name: Front-Left
#screw3_fine_adjust:
screw4: 195, 25
screw4_name: Front-Right
#screw4_fine_adjust:
screw5: 195, 195
screw5_name: Rear-Right
#screw5_fine_adjust:
horizontal_move_z: 5
#probe_height: 0
speed: 150
probe_speed: 2
##=================================== End ===================================

##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
[fan]
pin: PC6
max_power: 1.0
#shutdown_speed: 0
cycle_time: .08
#hardware_pwm: False
kick_start_time: 0.25
#off_below: 0.0
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
##=================================== End ===================================

##================================ Hotend Fan ===============================
[heater_fan hotend_fan]
pin: PC7
#max_power: 1.0
#shutdown_speed: 0
#cycle_time:
#hardware_pwm: True
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0
##=================================== End ===================================

##===========================================================================
##================================= Sensors =================================
##===========================================================================
##=============================== Raspberry Pi ==============================
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 70
##=================================== End ===================================

##==================================== MCU ==================================
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 70
##=================================== End ===================================

##===========================================================================
##=========================== EXP1 (Display) Pins ===========================
##===========================================================================
[display_status]