##===========================================================================
##================================== Probe ==================================
##===========================================================================
[probe]
pin: PG15
x_offset: -2.2
y_offset: 22.0
z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 1
lift_speed: 10
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 8
##=================================== End ===================================