##===========================================================================
##================================== Probe ==================================
##===========================================================================
[probe]
pin: PG15
x_offset: -0.2
y_offset: 20.5
z_offset: 6.2
speed: 10
samples: 1
#sample_retract_dist: 2
lift_speed: 20
#samples_result: median
#samples_tolerance: 0.003
#samples_tolerance_retries: 8
##=================================== End ===================================