##===========================================================================
##======================== Auto Z-Offset Calibration ========================
##===========================================================================
[z_calibration]
nozzle_xy_position: 232,350
switch_xy_position: 229,331
bed_xy_position: 175,175
switch_offset: 0.49
max_deviation: 1
samples: 3
samples_tolerance: 0.00125
samples_tolerance_retries: 8
samples_result: median
clearance: 10
position_min: -3
speed: 350
lift_speed: 15
probing_speed: 10
probing_second_speed: 3
probing_retract_dist: 2
probing_first_fast: true
start_gcode: Attach_Probe
end_gcode: Dock_Probe
##=================================== End ===================================