##===========================================================================
##======================== Auto Z-Offset Calibration ========================
##===========================================================================
[z_calibration]
nozzle_xy_position:             233,350
switch_xy_position:             228,329
bed_xy_position:            177.5,167.5
switch_offset:                     0.58
max_deviation:                      1.0
samples:                              3
samples_tolerance:                0.003
samples_tolerance_retries:            8
samples_result:                  median
clearance:                         10.0
position_min:                      -1.0
speed:                              500
lift_speed:                          20
probing_speed:                       10
probing_second_speed:                 5
probing_retract_dist:               2.0
probing_first_fast:                True
start_gcode:
    ATTACH_PROBE
    STATUS_INITIALIZING
end_gcode:
    DOCK_PROBE
    STATUS_READY
##=================================== End ===================================