##===========================================================================
##============================ Stealthburner LEDs ===========================
##===========================================================================
    # Macros for setting the status leds on the Voron StealthBurner toolhead
    # (or for any neopixel-type leds). You will need to configure a neopixel
    # (or other addressable led, such as dotstar).

    # See https://www.klipper3d.org/Config_Reference.html#neopixel for
    # configuration details.
    # RS, 2022
##===========================================================================
[neopixel _sb_leds]
pin: PB0
chain_count: 3
color_order: GRB
initial_RED: 0.8
initial_GREEN: 0.8
initial_BLUE: 0.8
#initial_WHITE: 0.5
##=================================== End ===================================

##===========================================================================
##======================= Stealthburner LEDs Variables ======================
##===========================================================================
[gcode_macro _SB_VARS]
variable_colors:
    {
        'logo': {
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'yellow': {'r': 1.0, 'g': 0.5, 'b': 0.0, 'w': 0.0},
            'red': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'white': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 0.0},
            'blue': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
            'dyellow': {'r': 0.5, 'g': 0.25, 'b': 0.0, 'w': 0.0},
            'dred': {'r': 0.1, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'dwhite': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.0},
            'dblue': {'r': 0.0, 'g': 0.0, 'b': 0.5, 'w': 0.0},
            'byellow': {'r': 0.05, 'g': 0.025, 'b': 0.0, 'w': 0.0},
            'bred': {'r': 0.05, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'bwhite': {'r': 0.05, 'g': 0.05, 'b': 0.05, 'w': 0.0},
            'bblue': {'r': 0.0, 'g': 0.0, 'b': 0.05, 'w': 0.0},
        },
        'nozzle': {
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'yellow': {'r': 1.0, 'g': 0.5, 'b': 0.0, 'w': 0.0},
            'red': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'white': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 0.0},
            'blue': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
            'dyellow': {'r': 0.5, 'g': 0.25, 'b': 0.0, 'w': 0.0},
            'dred': {'r': 0.1, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'dwhite': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.0},
            'dblue': {'r': 0.0, 'g': 0.0, 'b': 0.5, 'w': 0.0},
            'byellow': {'r': 0.05, 'g': 0.025, 'b': 0.0, 'w': 0.0},
            'bred': {'r': 0.05, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'bwhite': {'r': 0.05, 'g': 0.05, 'b': 0.05, 'w': 0.0},
            'bblue': {'r': 0.0, 'g': 0.0, 'b': 0.05, 'w': 0.0},
        }
    }
variable_logo_led_name:     "_sb_leds" 
variable_logo_idx:          "1" 
variable_nozzle_led_name:   "_sb_leds"
variable_nozzle_idx:        "2,3"

gcode:
##===========================================================================
[gcode_macro _SET_SB_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}
##---------------------------------------------------------------------------
[gcode_macro _SET_SB_LEDS_BY_NAME]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _SB_VARS"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _SB_VARS"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _SB_VARS"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _SET_SB_LEDS led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}
##=================================== End ===================================

##===========================================================================
##================================= Logo LED ================================
##===========================================================================
[gcode_macro _SET_LOGO_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _SB_VARS"].logo_led_name %}
    {% set idx = printer["gcode_macro _SB_VARS"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
##----------------------------------- Off -----------------------------------
[gcode_macro _SET_LOGO_LEDS_OFF]
gcode:
    _SET_SB_LEDS_BY_NAME leds="logo" color="off" transmit=0
##=================================== End ===================================

##===========================================================================
##================================ Nozzle LED ===============================
##===========================================================================
[gcode_macro _SET_NOZZLE_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _SB_VARS"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _SB_VARS"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
##------------------------------------ On -----------------------------------
#[gcode_macro SET_NOZZLE_LEDS_ON]
#gcode:
#    _SET_SB_LEDS_BY_NAME leds="nozzle" color="on" transmit=1
##----------------------------------- Off -----------------------------------
[gcode_macro _SET_NOZZLE_LEDS_OFF]
gcode:
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="off" transmit=1
##=================================== End ===================================

##===========================================================================
##================================= Commands ================================
##===========================================================================
##------------------------------------ On -----------------------------------
[gcode_macro STATUS_ON]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="white" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="white" transmit=1
##----------------------------------- Off -----------------------------------
[gcode_macro STATUS_OFF]
gcode:
    _LIGHTS_OFF
    _SET_LOGO_LEDS_OFF
    _SET_NOZZLE_LEDS_OFF
##---------------------------------- Homing ---------------------------------
[gcode_macro STATUS_HOMING]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="byellow" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="bred" transmit=1
##-------------------------------- Quickdraw --------------------------------
[gcode_macro STATUS_KLICKY]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="bblue" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="bred" transmit=1
##-------------------------------- Calibrate --------------------------------
[gcode_macro STATUS_CALIBRATE]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="byellow" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="bred" transmit=1
##------------------------------- Initializing ------------------------------
[gcode_macro STATUS_INITIALIZING]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="byellow" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="bred" transmit=1
##--------------------------------- Heating ---------------------------------
[gcode_macro STATUS_HEATING]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="red" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="yellow" transmit=1
##--------------------------------- Printing --------------------------------
[gcode_macro STATUS_PRINTING]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="bred" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="white" transmit=1
##----------------------------------- End -----------------------------------
[gcode_macro STATUS_END]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="bblue" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="bred" transmit=1
##--------------------------------- Warning ---------------------------------
[gcode_macro STATUS_WARNING]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="red" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="red" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="blue" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="blue" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="red" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="red" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="blue" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="blue" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="red" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="red" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="blue" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="blue" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="red" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="red" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="blue" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="blue" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="red" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="red" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="blue" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="blue" transmit=1
    G4 P500
    _SET_SB_LEDS_BY_NAME leds="logo" color="red" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="red" transmit=1
##--------------------------------- Standby ---------------------------------
[gcode_macro STATUS_STANDBY]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="bwhite" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="bred" transmit=1

##----------------------------- Filament Change -----------------------------
[gcode_macro STATUS_FILAMENT_CHANGE]
gcode:
    _LIGHTS_ON
    _SET_SB_LEDS_BY_NAME leds="logo" color="byellow" transmit=0
    _SET_SB_LEDS_BY_NAME leds="nozzle" color="white" transmit=1
##=================================== End ===================================