##===========================================================================
##===================== Acceleration Test G-Code Macros =====================
##===========================================================================
    # Please use with extreme care and keep your finger ready on the 
    # EMERGENCY STOP or POWER SWITCH. Movement will fail and you need to stop
    # it when it fails.

        # Steps     : Number of times it will do the stop and go.
        # Speed     : The speed/velocity at which you want to test (mms).
        # Inset     : The safety distance in mm from X min/max and Y min/max.	
        # Accel     : The starting acceleration value for the test.
        # Z         : Z height position.

    # RS, 2022 - VORON V2.4r2, LDO 42STH48-2504AC, TMC5160 Pro 48V
##============================== X Acceleration =============================
[gcode_macro ACCELL_TEST_X]
gcode:
    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}
    {% set inset = params.INSET|default(30)|float %} 
    {% set accel = params.ACCEL|default(10000)|int %} 
    {% set z = params.HEIGHT|default(5)|int %} 

    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}

    SAVE_GCODE_STATE NAME=accelltest_state
    STATUS_PRINTING

    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}

    G32

	G0 Z{z}
    G0 X{minX} Y{minY} F{speed}

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %}
        SET_VELOCITY_LIMIT ACCEL={eff}
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G0 X{minX} Y{minY} F{speed}
        G0 X{maxX} Y{maxY} F{speed}
    {% endfor %}

    RESTORE_GCODE_STATE NAME=accelltest_state
	STATUS_READY
##============================== Y Acceleration =============================
[gcode_macro ACCELL_TEST_Y]
gcode:
    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}
    {% set inset = params.INSET|default(30)|float %}
    {% set accel = params.ACCEL|default(10000)|int %}
    {% set z = params.HEIGHT|default(5)|int %}

    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}

    SAVE_GCODE_STATE NAME=accelltest_state
    STATUS_PRINTING

    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}

    G32

	G0 Z{z}
    G0 X{minX} Y{minY} F{speed}

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %}
        SET_VELOCITY_LIMIT ACCEL={eff}
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G0 X{maxX} Y{minY} F{speed}
        G0 X{minX} Y{maxY} F{speed}
    {% endfor %}

    RESTORE_GCODE_STATE NAME=accelltest_state
    STATUS_READY
##=================================== End ===================================