##===========================================================================
##=============================== Clockwork 2 ===============================
##===========================================================================
    # RMS = Current (A) * .707
        # Examples,
        # LDO 36STH20-1004AHG(XH) = 1.2 A
        # run_current = (1.2 * .707) = 0.85 A
    # Resistor TMC2209 = 0.110
    # Resistor TMC5160 = 0.075
    # Rotation distance = 4.637
##===========================================================================
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
# max_extrude_cross_section: 2
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.04
##------------------------------ Heater Section -----------------------------
heater_pin: PA2
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
control = pid
pid_kp = 25.527
pid_ki = 2.331
pid_kd = 69.882
min_extrude_temp: 190
min_temp: 0
max_temp: 300
##--------------------------------- TMC5160 ---------------------------------
[tmc2209 extruder]
uart_pin: PE4
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##===========================================================================
##=============================== M4 Left ===============================
##===========================================================================
[extruder1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 80:20
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
# max_extrude_cross_section: 2
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.04
shared_heater: extruder
##--------------------------------- TMC5160 ---------------------------------
[tmc2209 extruder1]
uart_pin: PE1
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##===========================================================================
##=============================== M4 Right ===============================
##===========================================================================
[extruder2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 80:20
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
# max_extrude_cross_section: 2
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.04
shared_heater: extruder
##--------------------------------- TMC5160 ---------------------------------
[tmc2209 extruder2]
uart_pin: PD3
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
##=================================== End ===================================