##===========================================================================
##=========================== Heater Configuration ==========================
##===========================================================================
##================================ Heater Bed ===============================
[heater_bed]
heater_pin: PA1
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
pid_kp: 39.775
pid_ki: 1.052
pid_kd: 375.877
min_temp: 0
max_temp: 110
##=================================== End ===================================