##===========================================================================
##=========================== Heater Configuration ==========================
##===========================================================================
##================================ Heater Bed ===============================
    # Maximum power recommended value :
        #1 Bed Size (XY) * 0.4 watts = n
        #2 n / heater power = max_power

        # Bed Size = 350
        # (350 * 350) * 0.4 watts = 1225
        # 1225 * 750 watts (Keenovo) = 0.65

    # Use it as reference.
    # RS, 2022 - Keenovo 750W
##===========================================================================
[heater_bed]
heater_pin: PA1
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_kp: 39.775
pid_ki: 1.052
pid_kd: 375.877
min_temp: 0
max_temp: 120
##=================================== End ===================================