##===========================================================================
##=========================== Lights Configuration ==========================
##===========================================================================
##================================ Caselight ================================
[output_pin Caselight]
pin: PB10
pwm: True
value: 1.0
shutdown_value: 0.0
cycle_time: 0.01

[output_pin Caselight1]
pin: PB11
pwm: True
value: 1.0
shutdown_value: 0.0
cycle_time: 0.01

##============================ Stealthburner LEDs ===========================
    # Macros for setting the status leds on the Voron Stealthburner toolhead
    # (or for any neopixel-type leds). You will need to configure a neopixel
    # (or other addressable led, such as dotstar).

    # See https://www.klipper3d.org/Config_Reference.html#neopixel for
    # configuration details.

    # RS, 2022 - Neopixel RGBW
##===========================================================================
[neopixel _sb_leds]
pin: PB0
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

##--------------------------------- Commands --------------------------------
##================================ Lights Off ================================
[gcode_macro _LIGHTS_OFF]
gcode:
    {% set cycle_time = printer.configfile.config['output_pin Caselight'].cycle_time %}

    SET_PIN PIN=Caselight VALUE=0.0 CYCLE_TIME={cycle_time}
    SET_PIN PIN=Caselight1 VALUE=0.0 CYCLE_TIME={cycle_time}

##================================ Lights On ===============================
[gcode_macro _LIGHTS_ON]
gcode:
    {% set cycle_time = printer.configfile.config['output_pin Caselight'].cycle_time %}

    SET_PIN PIN=Caselight VALUE=1.0 CYCLE_TIME={cycle_time}
    SET_PIN PIN=Caselight1 VALUE=1.0 CYCLE_TIME={cycle_time}

##=========================== Set Parameter SB LED ==========================
[gcode_macro _set_sb_leds]
gcode:
   {% set red = params.RED|default(0)|float %}
   {% set green = params.GREEN|default(0)|float %}
   {% set blue = params.BLUE|default(0)|float %}
   {% set white = params.WHITE|default(0)|float %}
   {% set led = params.LED|string %}
   {% set idx = (params.IDX|string).split(',') %}
   {% set transmit_last = params.TRANSMIT|default(1) %}

   {% for led_index in idx %}
       {% set transmit=transmit_last if loop.last else 0 %}
       set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
   {% endfor %}
##---------------------------------------------------------------------------
[gcode_macro _set_sb_leds_by_name]
gcode:
   {% set leds_name = params.LEDS %}
   {% set color_name = params.COLOR %}
   {% set color = printer["gcode_macro _SB_VARIABLES"].colors[leds_name][color_name] %}
   {% set led = printer["gcode_macro _SB_VARIABLES"][leds_name + "_led_name"] %}
   {% set idx = printer["gcode_macro _SB_VARIABLES"][leds_name + "_idx"] %}
   {% set transmit = params.TRANSMIT|default(1) %}

   _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

##=============================== Logo SB LED ===============================
[gcode_macro _set_logo_leds]
gcode:
   {% set red = params.RED|default(0)|float %}
   {% set green = params.GREEN|default(0)|float %}
   {% set blue = params.BLUE|default(0)|float %}
   {% set white = params.WHITE|default(0)|float %}
   {% set led = printer["gcode_macro _SB_VARIABLES"].logo_led_name %}
   {% set idx = printer["gcode_macro _SB_VARIABLES"].logo_idx %}
   {% set transmit=params.TRANSMIT|default(1) %}

   _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
##------------------------------------ On -----------------------------------
[gcode_macro _set_logo_leds_on]
gcode:
   {% set transmit=params.TRANSMIT|default(1) %}
   _set_sb_leds_by_name leds="logo" color="on" transmit={transmit}
##----------------------------------- Off -----------------------------------
[gcode_macro _set_logo_leds_off]
gcode:
   {% set transmit=params.TRANSMIT|default(1) %}
   _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

##============================== Nozzle SB LED ==============================
[gcode_macro _set_nozzle_leds]
gcode:
   {% set red = params.RED|default(0)|float %}
   {% set green = params.GREEN|default(0)|float %}
   {% set blue = params.BLUE|default(0)|float %}
   {% set white = params.WHITE|default(0)|float %}
   {% set led = printer["gcode_macro _SB_VARIABLES"].nozzle_led_name %}
   {% set idx = printer["gcode_macro _SB_VARIABLES"].nozzle_idx %}
   {% set transmit=params.TRANSMIT|default(1) %}

   _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
##------------------------------------ On -----------------------------------
[gcode_macro _set_nozzle_leds_on]
gcode:
   {% set transmit=params.TRANSMIT|default(1) %}
   _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}
#----------------------------------- Off -----------------------------------
[gcode_macro _set_nozzle_leds_off]
gcode:
   {% set transmit=params.TRANSMIT|default(1) %}
   _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}
    
##============================= Status Commands =============================
##------------------------------------ On -----------------------------------
[gcode_macro STATUS_ON]
gcode:
    _LIGHTS_ON
   _set_logo_leds_on
   _set_nozzle_leds_on
##----------------------------------- Off -----------------------------------
[gcode_macro STATUS_OFF]
gcode:
    SET_PIN PIN=Caselight VALUE=0.03
    SET_PIN PIN=Caselight1 VALUE=0.03
   _set_logo_leds_off
   _set_nozzle_leds_off
##---------------------------------- Ready ----------------------------------
[gcode_macro _STATUS_READY]
gcode:
    _LIGHTS_ON
   _set_sb_leds_by_name leds="logo" color="standby" transmit=0
   _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##----------------------------------- Busy ----------------------------------
[gcode_macro _STATUS_BUSY]
gcode:
    _LIGHTS_ON
   _set_sb_leds_by_name leds="logo" color="calibrate" transmit=0
   _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##-------------------------------- Calibrate --------------------------------
[gcode_macro _STATUS_CALIBRATE]
gcode:
    _LIGHTS_ON
   _set_sb_leds_by_name leds="logo" color="calibrate" transmit=0
   _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##----------------------------------- Test ----------------------------------
[gcode_macro _STATUS_TEST]
gcode:
    _LIGHTS_ON
   _set_sb_leds_by_name leds="logo" color="heating" transmit=0
   _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##--------------------------------- Heating ---------------------------------
[gcode_macro _STATUS_HEATING]
gcode:
    SET_PIN PIN=Caselight VALUE=0.3
   _set_sb_leds_by_name leds="logo" color="heating" transmit=0
   _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1
##--------------------------------- Cleaning --------------------------------
[gcode_macro _STATUS_CLEANING]
gcode:
    _LIGHTS_ON
   _set_sb_leds_by_name leds="logo" color="calibrate" transmit=0
   _set_nozzle_leds_on
##--------------------------------- Printing --------------------------------
[gcode_macro STATUS_PRINTING]
gcode:
    _LIGHTS_ON
   _set_sb_leds_by_name leds="logo" color="printing" transmit=0
   _set_nozzle_leds_on
##----------------------------------- End -----------------------------------
[gcode_macro _STATUS_END]
gcode:
    _LIGHTS_ON
   _set_sb_leds_by_name leds="logo" color="standby" transmit=0
   _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##=================================== End ===================================