##===========================================================================
##================================== Probe ==================================
##===========================================================================
[probe]
pin: PG15
x_offset: 0
y_offset: 25
z_offset: 1.589
speed: 10
samples: 3
sample_retract_dist: 2
lift_speed: 20
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3
##=================================== End ===================================