##===========================================================================
##================================ Variables ================================
##===========================================================================
##============================== User Variables =============================
[gcode_macro _USER_VARIABLES]
variable_center_x:                124.0
variable_center_y:                129.0
variable_front_x:                 124.0
variable_front_y:                   0.0

variable_travel_speed:              300
variable_home_backoff_speed:         80
variable_z_speed:                    20

variable_safe_z:                    3.0

variable_z_endstop_x:             124.0
variable_z_endstop_y:             104.0

variable_home_backoff_x:            0.0   # Use relative positioning
variable_home_backoff_y:            0.0   # Use relative positioning

variable_wipe_distance:            0.22
variable_wipe_speed:                150
variable_wipe_retract:             -1.5
variable_wipe_retract_speed:         80

variable_park_x:                  124.0
variable_park_y:                  250.0

variable_filament_load_distance:    120
variable_filament_load_speed:        10
variable_filament_unload_distance: -120
variable_filament_unload_speed:      60

gcode:

##========================= Stealthburner Variables =========================
[gcode_macro _SB_VARIABLES]
variable_colors:
   {
       'logo':
       {
           'heating': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
           'calibrate': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
           'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
           'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
           'printing': {'r': 0.1, 'g': 0.0, 'b': 0.0, 'w': 0.0},
           'standby': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.1},
       },
       'nozzle':
       {
           'heating': {'r': 1.0, 'g': 0.5, 'b': 0.0, 'w':0.0},
           'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
           'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
           'standby': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w':0.1},
       },
   }
variable_logo_led_name:         "_sb_leds" 
variable_logo_idx:              "1"
variable_nozzle_led_name:       "_sb_leds"
variable_nozzle_idx:            "2,3"
gcode:
##=================================== End ===================================