[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0621310372B-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points: 90,90,150 #120,90,150 # an example

#max_smoothing: 0.2
min_freq: 5
max_freq: 133
accel_per_hz: 125 #150 top 19.950
hz_per_sec: 1