##===========================================================================
##============================== Print Profile ==============================
##===========================================================================
[gcode_macro _PRINT_PROFILE]
gcode:
##--------------------------------- Default ---------------------------------
    {% if params.TYPE|default("Default") == "Default" %}
        _TEXT MSG="Print Profile : Default" OUTPUT_TARGET=0

        SET_VELOCITY_LIMIT VELOCITY=200
        SET_VELOCITY_LIMIT ACCEL=1500
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1500
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0

##--------------------------------- Quality ---------------------------------
    {% elif params.TYPE|default("Default") == "QUALITY" %}
        _TEXT MSG="Print Profile : QUALITY" OUTPUT_TARGET=0

        SET_VELOCITY_LIMIT VELOCITY=200
        SET_VELOCITY_LIMIT ACCEL=2000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0

##---------------------------------- Casual ---------------------------------
    {% elif params.TYPE|default("Default") == "CASUAL" %}
        _TEXT MSG="Print Profile : CASUAL" OUTPUT_TARGET=0

        SET_VELOCITY_LIMIT VELOCITY=200
        SET_VELOCITY_LIMIT ACCEL=3000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
    {% endif %}
##=================================== End ===================================