##===========================================================================
##================================== Beacon =================================
##===========================================================================
    # Add the basic beacon configuration,
        # ls /dev/serial/by-id/
##===========================================================================
[beacon]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
x_offset: 0
y_offset: 26.25
mesh_main_direction: x
mesh_runs: 2

[gcode_macro BEACON_MODEL]
variable_parameter_BEACON_MODEL : "Default"
gcode:
    {% if params.BEACON_MODEL|default("Default") == "Default" %}
        BEACON_MODEL_SELECT NAME=Satin
    {% elif params.BEACON_MODEL|default("Default") == "Textured" %}
        BEACON_MODEL_SELECT NAME=Textured
    {% elif params.BEACON_MODEL|default("Default") == "Satin" %}
        BEACON_MODEL_SELECT NAME=Satin
    {% elif params.BEACON_MODEL|default("Default") == "Garolyte" %}
        BEACON_MODEL_SELECT NAME=Garolyte
    {% endif %}
##=================================== End ===================================