##===========================================================================
##=========================== Firmware Retraction ===========================
##===========================================================================
[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 80
##=================================== End ===================================