##===========================================================================
##=========================== Heater Configuration ==========================
##===========================================================================
##================================ Heater Bed ===============================
    # Maximum power recommended value :
        #1 Bed Size (XY) * 0.4 watts = n
        #2 n / heater power = max_power

        # Bed Size = 350
        # (355 * 355) * 0.4 watts = 50410
        # 50410 / 650 watts (Vivedino) = 0.77

    # PID_CALIBRATE HEATER=heater_bed TARGET=110

    # Use it as reference.
    # RS, 2022 - Vivedino 650W
##===========================================================================
[heater_bed]
heater_pin: PA2
max_power: 0.77
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_kp: 39.775
pid_ki: 1.052
pid_kd: 375.877
min_temp: 0
max_temp: 120

##--------------------------------- Commands --------------------------------
##=================================== M190 ==================================
[gcode_macro M190]
rename_existing: M99190
gcode:
	{% set S = params.S|int %}
	{% set threshold = printer["gcode_macro _BLOWER_VARIABLES"].threshold|int %}


	{% if S >= threshold %}
		BLOWER_SLOW

	{% else %}
		BLOWER_OFF
	{% endif %}                                        

	M140	{% for p in params
			%}{'%s%s' % (p, params[p])}{%
			endfor %}
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}
	{% endif %}

	{% if S >= threshold %}								    
		BLOWER_FAST
	{% endif %}

##=================================== M140 ==================================
[gcode_macro M140]
rename_existing: M99140
gcode:
	{% set S = params.S|float %}


	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

##========================== Set Heater Temperature =========================
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	{% set threshold = printer["gcode_macro _BLOWER_VARIABLES"].threshold|int %}


	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}

	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}

	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= threshold %}
			BLOWER_SLOW
			UPDATE_DELAYED_GCODE ID=blowerloop DURATION=1

		{% else %}
			BLOWER_OFF
			UPDATE_DELAYED_GCODE ID=blowerloop DURATION=0
		{% endif %}
	{% endif %}

##============================= Turn Off Heaters ============================
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BLOWER_OFF
	_TURN_OFF_HEATERS
##=================================== End ===================================