##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##============================= Part Cooling Fan ============================
[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 0.5
hardware_pwm: False
off_below: 0.1
##=================================== End ===================================