##===========================================================================
##================================ Prime Line ===============================
##===========================================================================
[gcode_macro _PRIME_LINE]
gcode:
    {% set extrude = printer["gcode_macro _USER_VARIABLES"].prime_extrude|float %}
    {% set start_x = printer["gcode_macro _USER_VARIABLES"].prime_start_x|float %}
    {% set start_y = printer["gcode_macro _USER_VARIABLES"].prime_start_y|float %}
    {% set start_z = printer["gcode_macro _USER_VARIABLES"].prime_start_z|float %}
    {% set stop_x = printer["gcode_macro _USER_VARIABLES"].prime_stop_x|float %}

    {% set prime_speed = printer["gcode_macro _USER_VARIABLES"].prime_speed * 60 %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = 3 * 60 %}


    _STATUS_PRINTING
    G90

    {% if printer.extruder.can_extrude|lower == 'true' %}
        _TEXT MSG="Prime line" OUTPUT_TARGET=0

        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

        G0 X{start_x} Y{start_y} F{travel_speed}
        G0 Z{start_z} F{z_speed}

        M83
        G92 E0.0

        G1 E5 F300
        G92 E0.0

        G1 X{stop_x} E{extrude} F{prime_speed}
        G92 E0.0
        G92 Z{start_z}
        # _WIPE_NOZZLE

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}
    _TEXT MSG="Ready" OUTPUT_TARGET=2
##=================================== End ===================================