##===========================================================================
##========================== Filament Load / Unload =========================
##===========================================================================
##============================== Filament Load ==============================
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load_distance = printer["gcode_macro _USER_VARIABLES"].filament_load_distance|float %}
    {% set entry_distance = load_distance * 0.3|int %}
    {% set entry_speed = 3 * 60 %}
    {% set load_speed = printer["gcode_macro _USER_VARIABLES"].filament_load_speed * 60 %}

    G90

    _TEXT MSG="Loading filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        STATUS_ON
        M107

        M83
        G92 E0.0
        G1 E{entry_distance} F{entry_speed}

        G92 E0.0
        G1 E{load_distance} F{load_speed}

        G92 E0.0
        G90

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}

    M400
    {% if printer.print_stats.state == "paused" %}
        _TEXT MSG="Ready" OUTPUT_TARGET=0
    {% else %}
        _TEXT MSG="VORON Switchwire" OUTPUT_TARGET=2
    {% endif %}
##============================= Filament Unload =============================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload_distance = printer["gcode_macro _USER_VARIABLES"].filament_unload_distance|float %}
    {% set unload_speed = printer["gcode_macro _USER_VARIABLES"].filament_unload_speed * 60 %}

    G90

    _TEXT MSG="Unloading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        STATUS_ON
        M107

        M83
        G92 E0.0
        G1 E3 F120

        G92 E0.0
        G1 E{unload_distance} F{unload_speed}

        G92 E0.0
        G90

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}

    M400
    {% if printer.print_stats.state == "paused" %}
        _TEXT MSG="Ready" OUTPUT_TARGET=0
    {% else %}
        _TEXT MSG="VORON Switchwire" OUTPUT_TARGET=2
    {% endif %}
##=================================== End ===================================