##===========================================================================
##========================= Klicky - Probe Accuracy =========================
##===========================================================================
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}

    _CHECKPROBE action=query
	G90
    ATTACH_PROBE
    STATUS_INITIALIZING

    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}

    DOCK_PROBE
    STATUS_READY
##=================================== End ===================================