##===========================================================================
##=========================== Heater Configuration ==========================
##===========================================================================
##================================ Heater Bed ===============================
    # Maximum power recommended value :
        #1 Bed Size (XY) * 0.4 watts = n
        #2 n / heater power = max_power

        # Bed Size = 235
        # (235 * 235) * 0.4 watts = 22,090
        # 22,090 / 220 watts (Stock 24VDC) = 1.00

    # Use it as a reference.
    # RS, 2022 - Stock 24VDC 220W
##===========================================================================
[heater_bed]
heater_pin: PA2
max_power: 1.00
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 71.644
pid_ki: 1.556
pid_kd: 824.807
min_temp: 0
max_temp: 120
##=================================== End ===================================