##===========================================================================
##================================ Variables ================================
##===========================================================================
##============================== User Variables =============================
[gcode_macro _USER_VARIABLES]
variable_center_x:                115.5
variable_center_y:                115.5
variable_front_x:                 115.5
variable_front_y:                  30.0

variable_travel_speed:              150
variable_home_backoff_speed:         80
variable_z_speed:                    20

variable_safe_z:                   10.0

variable_z_endstop_x:               0.0
variable_z_endstop_y:              -5.0

variable_wipe_distance:            0.20
variable_wipe_speed:                150
variable_wipe_retract:             -3.0
variable_wipe_retract_speed:         30

variable_park_x:                  115.5
variable_park_y:                  230.0
variable_park_z:                   10.0

variable_filament_load_distance:    440
variable_filament_load_speed:        10
variable_filament_unload_distance: -440
variable_filament_unload_speed:      30

gcode:
##=================================== End ===================================