##===========================================================================
##================================ Variables ================================
##===========================================================================
##============================== User Variables =============================
[gcode_macro _USER_VARIABLES]
variable_center_x:                117.5
variable_center_y:                117.5
variable_front_x:                 117.5
variable_front_y:                  30.0

variable_travel_speed:              150
variable_home_backoff_speed:         80
variable_z_speed:                    20

variable_safe_z:                   10.0

variable_z_endstop_x:               0.0
variable_z_endstop_y:             -12.0

variable_wipe_distance:            0.20
variable_wipe_speed:                150
variable_wipe_retract:             -1.2
variable_wipe_retract_speed:         30

variable_park_x:                  117.5
variable_park_y:                  225.0
variable_park_z:                   10.0

variable_filament_load_distance:     50
variable_filament_load_speed:        10
variable_filament_unload_distance:  -50
variable_filament_unload_speed:      30

gcode:
##=================================== End ===================================