##===========================================================================
##============================= Resonance Tester ============================
##===========================================================================
##--------------------------- RaspberryPi Pico UK ---------------------------
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_CB620842DB7D5C35-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
axes_map: x,y,z
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    175.0, 167.0, 20
#max_smoothing: 0.2
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1
##=================================== End ===================================