##===========================================================================
##================================ Variables ================================
##===========================================================================
##============================== User Variables =============================
[gcode_macro _USER_VARIABLES]
variable_center_x:                175.0
variable_center_y:                167.0
variable_front_x:                 175.0
variable_front_y:                  30.0

variable_travel_speed:              360
variable_home_backoff_speed:         80
variable_z_speed:                    10

variable_safe_x:                    0.0
variable_safe_y:                  330.0
variable_safe_z:                    5.0

variable_z_endstop_x:             175.0
variable_z_endstop_y:            140.75

variable_home_backoff_x:         -175.0   # Use relative positioning
variable_home_backoff_y:            0.0   # Use relative positioning

variable_wipe_distance:            0.50
variable_wipe_speed:                160
variable_wipe_retract:             -0.5
variable_wipe_retract_speed:         60

variable_park_x:                  175.0
variable_park_y:                  300.0

variable_brush_x:                 305.0
variable_brush_y:                 355.0
variable_brush_z:                   0.3
variable_brush_distance:          -45.0   # Use relative positioning
variable_iterations:                  5
variable_brush_speed:                50
variable_fan_speed:                  30

variable_bucket_x:                310.0
variable_bucket_y:                355.0
variable_bucket_z:                  0.3
variable_purge_distance:           10.0
variable_purge_speed:                 5
variable_purge_retract:            -0.5
variable_purge_retract_speed:        60

variable_filament_entry_distance:    30
variable_filament_entry_speed:        3
variable_filament_load_distance:    150
variable_filament_load_speed:        10
variable_filament_unload_distance: -120
variable_filament_unload_speed:      80

variable_prime_extrude:              50
variable_prime_speed:                80
variable_prime_start_x:            30.0
variable_prime_start_y:             0.0
variable_prime_start_z:             0.6
variable_prime_stop_x:            200.0

variable_beacon_temp_cold:          40.0
variable_beacon_temp_low:           52.0
variable_beacon_temp_mid:           59.0
variable_beacon_temp_high:          61.0

gcode:

##============================= Blower Variables ============================
[gcode_macro _BLOWER_VARIABLES]
variable_threshold: 100
variable_fast: 0.6
variable_slow: 0.03
gcode:
##=================================== End ===================================