##===========================================================================
##================================ Variables ================================
##===========================================================================
##============================== User Variables =============================
[gcode_macro _USER_VARIABLES]
variable_center_x:                175.0
variable_center_y:                167.0
variable_front_x:                 175.0
variable_front_y:                  30.0

variable_travel_speed:              480
variable_home_backoff_speed:        160
variable_z_speed:                    10

variable_safe_x:                    0.0
variable_safe_y:                  330.0
variable_safe_z:                    5.0

variable_z_endstop_x:             175.0
variable_z_endstop_y:            141.75

variable_home_backoff_x:         -175.0   # Use relative positioning
variable_home_backoff_y:            0.0   # Use relative positioning

variable_wipe_distance:            0.22
variable_wipe_speed:                150
variable_wipe_retract:             -0.5
variable_wipe_retract_speed:         40

variable_park_x:                  175.0
variable_park_y:                  300.0

variable_brush_x:                 305.0
variable_brush_y:                 350.0
variable_brush_z:                   0.8
variable_brush_distance:          -45.0   # Use relative positioning
variable_iterations:                  5
variable_brush_speed:               150
variable_fan_speed:                  50

variable_bucket_x:                310.0
variable_bucket_y:                355.0
variable_bucket_z:                  0.8
variable_purge_distance:            5.0
variable_purge_speed:                10
variable_purge_retract:            -2.0
variable_purge_retract_speed:        30

variable_filament_load_distance:    120
variable_filament_load_speed:        10
variable_filament_unload_distance: -120
variable_filament_unload_speed:      30

variable_prime_extrude:              30
variable_prime_speed:                20
variable_prime_start_x:            10.0
variable_prime_start_y:             0.0
variable_prime_start_z:             0.6
variable_prime_stop_x:            180.0

gcode:

##============================= Blower Variables ============================
[gcode_macro _BLOWER_VARIABLES]
variable_threshold: 100
variable_fast: 0.5
variable_slow: 0.08
gcode:
##=================================== End ===================================