##===========================================================================
##======================== Input Shaper Configuration =======================
##===========================================================================
##================================== Module =================================
[adxl345]
cs_pin: canbus:PB12
spi_software_sclk_pin: canbus:PB10
spi_software_mosi_pin: canbus:PB11
spi_software_miso_pin: canbus:PB2
axes_map: x,y,z
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    173.5, 174, 20
#max_smoothing: 0.2
min_freq: 5
max_freq: 133
accel_per_hz: 150 #75 #188 - max accel
hz_per_sec: 1
##----------------------------------- Data ----------------------------------
[input_shaper]
shaper_freq_x: 71.2  # Max Acceleration : 19800
shaper_type_x: zv
shaper_freq_y: 41.6  # Max Acceleration : 5100
shaper_type_y: mzv
##=================================== End ===================================