##===========================================================================
##======================== Input Shaper Configuration =======================
##===========================================================================
##================================== Module =================================
[adxl345]
cs_pin: canbus:PB12
spi_software_sclk_pin: canbus:PB10
spi_software_mosi_pin: canbus:PB11
spi_software_miso_pin: canbus:PB2
axes_map: x,y,z
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    173, 173, 20
#max_smoothing: 0.2
min_freq: 5
max_freq: 133
accel_per_hz: 188 #75
hz_per_sec: 1
##----------------------------------- Data ----------------------------------
[input_shaper]
shaper_freq_x: 73.8  # Max Acceleration : 21200
shaper_type_x: zv
shaper_freq_y: 37.2  # Max Acceleration : 5300
shaper_type_y: zv
##=================================== End ===================================