##===========================================================================
##================================== Probe ==================================
##===========================================================================
[probe]
pin: PG15
x_offset: 0.0
y_offset: 19.75
z_offset: 0
speed: 13
samples: 3
sample_retract_dist: 1
lift_speed: 20
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 8
##=================================== End ===================================