##===========================================================================
##============================ Quad Gantry Level ============================
##===========================================================================
[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    24.5,5
    24.5,302
    321.5,302
    321.5,5
speed: 350
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.006
max_adjust: 10

##--------------------------------- Commands --------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    _STATUS_CALIBRATE
    BED_MESH_CLEAR
    G90

    _TEXT MSG="Quad gantry level" OUTPUT_TARGET=0
   
    ATTACH_PROBE

    _QUAD_GANTRY_LEVEL   {% for p in params
                        %}{'%s=%s ' % (p, params[p])}{%
                        endfor %}

    DOCK_PROBE
    _STATUS_READY
    _TEXT MSG="VORON-2.4" OUTPUT_TARGET=2
##=================================== End ===================================